{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "CinemaConnection": "Server=tcp:dusandb.database.windows.net,1433;Initial Catalog=Cinema;Persist Security Info=False;User ID=dusan;Password=357159dulEE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Issuer": "https://localhost:44340",
    "Key": "some-long-secret-key"
  }
}
